#featured {
    padding-top: 10px;
}


#featured div {
    text-align: center;
    color: $white;
}

.featured-title h1 {
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    text-transform: uppercase;
    font-size: 1.5em;
}

.featured-title {
    position: relative;
    text-align: center;
    color: $white;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 15px;
    text-shadow: 5px 0px 2px rgba(80, 184, 179, 0.59);
}

.featured-title:hover {
    color: #e02832;
}

.featured-grid {
    display: flex;
    margin: 0 -15px;
    padding-bottom: 10px;
    margin-bottom: 35px;
}

.featured-grid a {
    box-shadow: 0 1px 10px #131313;
    height: 100%;
    display: block;
}


.primary {
    flex: 0 0 70%;
    max-width: 70%;
}

.secondary {
    flex: 0 0 30%;
    max-width: 30%;
    vertical-align: top;
}

.primary .article-title {
    font-size: 14px;
}


.secondary .article-title {
    font-size: 12px;
}

.secondary-item a {
    display: block;
    height: 200px;
}

.secondary-item a {
    display: block;
    &:first-child {
        margin-bottom: 15px;
    }
}
.primary-item {
    height: 100%;
}


.primary-item, .secondary-item{
    padding: 0 15px;
}

.article-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 8vw;
    text-align: center;
    padding: 2% 2% 4% 2%;
    letter-spacing: 0;
}



#featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.featured-article-image-container {
    position: relative;
    height: 100%;
    transition: box-shadow .3s;
}

.primary-item a:hover, .secondary-item a:hover {
    border: 1px solid gray;
}




.featured-article-image-container-gradient {
    position: absolute;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,1) 100%);
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
}